# Discord token
DISCORD_TOKEN=

# LLM provider configuration
CUSTOM_MODEL=moonshotai/kimi-k2-instruct
GROQ_API_KEY=

# Redis (optional)
USE_REDIS=false
REDIS_URL=redis://localhost:6379/0

# Observability (optional)
TRACING=false
PHOENIX_API_KEY=

#took api keys
EXA_API_KEY=
GOOGLE_API_KEY=